{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "Reddit-like application to discuss and share content",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine"
  },
  "author": "",
  "license": "ISC"
}
